aai-institute/pyDVL/.github/actions/deploy-docs/action.yml
name: Deploy Docs
description: Deploy documentation from develop or master branch
inputs:
  version:
    description: Version number to use
    required: true
  alias:
    description: Alias to use (stable or develop)
    required: true
  title:
    description: Alternative title to use
    required: false
    default: ''
  email:
    description: Email to use for git config
    required: true
  username:
    description: Username to use for git config
    required: true
  set-default:
    description: Set alias as the default version
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
  - run: |
      # https://github.com/jimporter/mike#deploying-via-ci
      git fetch origin gh-pages --depth=1
      git config --local user.email ${{ inputs.email }}
      git config --local user.name ${{ inputs.username }}
    shell: bash
  - run: |
      if [ -z "${{ inputs.title }}" ]
      then
        mike deploy ${{ inputs.version }} ${{ inputs.alias }} --push --update-aliases
      else
        mike deploy ${{ inputs.version }} ${{ inputs.alias }} --title=${{ inputs.title }} --push --update-aliases
      fi
    shell: bash
  - if: ${{ inputs.set-default == 'true' }}
    run: mike set-default ${{ inputs.alias }}
    shell: bash

aai-institute/pyDVL/.github/workflows/publish.yaml
- name: Deploy Docs
  uses: ./.github/actions/deploy-docs
  with:
    version: ${{ env.CURRENT_VERSION }}
    alias: stable
    title: ${{ env.CURRENT_VERSION }}
    email: ${{ env.GITHUB_BOT_EMAIL }}
    username: ${{ env.GITHUB_BOT_USERNAME }}
    set-default: 'true'

aai-institute/pyDVL/.github/workflows/main.yaml
- name: Deploy docs
  uses: ./.github/actions/deploy-docs
  with:
    version: devel
    alias: develop
    title: Development
    email: ${{ env.GITHUB_BOT_EMAIL }}
    username: ${{ env.GITHUB_BOT_USERNAME }}