aai-institute/pyDVL/.github/actions/python/action.yml
name: Setup Python
description: Setup Python on GitHub Actions and install dev and docs requirements.
inputs:
  python_version:
    description: Python version to use
    required: true
runs:
  using: "composite"
  steps:
  - name: Set up Python ${{ inputs.python_version }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python_version }}
      cache: 'pip'
      cache-dependency-path: |
        requirements-dev.txt
        requirements-docs.txt
  - name: Install Dev & Docs Requirements
    run: pip install -r requirements-dev.txt -r requirements-docs.txt
    shell: bash

aai-institute/pyDVL/.github/workflows/main.yaml
- name: Setup Python 3.9
  uses: ./.github/actions/python
  with:
    python_version: 3.9

aai-institute/pyDVL/.github/workflows/main.yaml
- name: Setup Python 3.8
  uses: ./.github/actions/python
  with:
    python_version: 3.8